{
  "name": "powerlifting-tracker",
  "version": "1.0.0",
  "description": "Powerlifting Tracker - Dark Zone Edition",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "eas build --platform android"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "^0.73.0",
    "expo": "^50.0.0",
    "expo-file-system": "^14.0.0",
    "expo-sharing": "^11.0.0",
    "expo-document-picker": "^10.0.0",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "react-native-screens": "^3.27.0",
    "react-native-safe-area-context": "^4.7.2",
    "react-native-gesture-handler": "^2.14.1",
    "react-native-svg": "^13.14.0",
    "react-native-chart-kit": "^6.12.0",
    "date-fns": "^2.30.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.3.0"
  }
}
